<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="View"
        android:textAllCaps="true" />


    <EditText
        android:id="@+id/idEditTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new name"
        android:inputType="text" />
    <EditText
        android:id="@+id/idEditTv1"
        android:layout_width="match_parent"
        android:hint="old name"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/listOfitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>